<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DocumentDB.ChangeFeedProcessor.PartitionManagement.PartitionManager">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABBAAAAAAgAAAAAAAAgAAAAAUAAAAAAAAA=</HashCode>
      <FileName>PartitionManagement\PartitionManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="synchronizer" />
      <Field Name="partitionController" />
      <Field Name="partitionLoadBalancer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DocumentDB.ChangeFeedProcessor.PartitionManagement.PartitionController" Collapsed="true">
    <Position X="11" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAIAAAAAAAAACBACAACwDAAEgABAAAAAAAAAAAAA=</HashCode>
      <FileName>PartitionManagement\PartitionController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="synchronizer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DocumentDB.ChangeFeedProcessor.PartitionManagement.PartitionSupervisorFactory" Collapsed="true">
    <Position X="15" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAABAAAAAAAAAAAAEAAQAQAAAAAAAA=</HashCode>
      <FileName>PartitionManagement\PartitionSupervisorFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DocumentDB.ChangeFeedProcessor.PartitionManagement.PartitionSupervisor" Collapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAACAAIAAAAAAEAAAACAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>PartitionManagement\PartitionSupervisor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="processor" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DocumentDB.ChangeFeedProcessor.FeedProcessor.PartitionProcessor" Collapsed="true">
    <Position X="12" Y="7.25" Width="2" />
    <AssociationLine Name="observerFactory" Type="DocumentDB.ChangeFeedProcessor.FeedProcessor.IChangeFeedObserverFactory" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14" Y="7.312" />
        <Point X="14.375" Y="7.312" />
        <Point X="14.375" Y="7.281" />
        <Point X="19.75" Y="7.281" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="observer" Type="DocumentDB.ChangeFeedProcessor.FeedProcessor.IChangeFeedObserver" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14" Y="7.562" />
        <Point X="14.375" Y="7.562" />
        <Point X="14.375" Y="8.062" />
        <Point X="19.75" Y="8.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIAAQAAQAAEAACAAAAAAAABACAAAEAAAAIgAAAAAI=</HashCode>
      <FileName>FeedProcessor\PartitionProcessor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="observerFactory" />
      <Field Name="checkpointer" />
      <Field Name="observer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DocumentDB.ChangeFeedProcessor.PartitionCheckpointer" Collapsed="true">
    <Position X="9.25" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAAAAAAAAAQA=</HashCode>
      <FileName>PartitionCheckpointer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="leaseManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DocumentDB.ChangeFeedProcessor.PartitionManagement.PartitionLoadBalancer" Collapsed="true">
    <Position X="3" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACABAAACBAgAAAAAKAAAAAAIAAAAAAAAACA=</HashCode>
      <FileName>PartitionManagement\PartitionLoadBalancer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="partitionController" />
      <Field Name="leaseManager" />
      <Field Name="loadBalancingStrategy" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DocumentDB.ChangeFeedProcessor.PartitionManagement.PartitionSynchronizer" Collapsed="true">
    <Position X="6.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAQAQQAAEAAACBAAAAAAAAAAAIAAAQAAAAAAIAAA=</HashCode>
      <FileName>PartitionManagement\PartitionSynchronizer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="leaseManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DocumentDB.ChangeFeedProcessor.ChangeFeedEventHost" Collapsed="true">
    <Position X="2.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACFAAIAAAAAABAAAAAgIBAAAAAAABAAAAQAAAAAKCAA=</HashCode>
      <FileName>ChangeFeedEventHost.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="partitionManager" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="DocumentDB.ChangeFeedProcessor.PartitionManagement.IPartitionManager" Collapsed="true">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>PartitionManagement\IPartitionManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DocumentDB.ChangeFeedProcessor.PartitionManagement.IPartitionController" Collapsed="true">
    <Position X="11" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAACAAAwAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PartitionManagement\IPartitionController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DocumentDB.ChangeFeedProcessor.PartitionManagement.IPartitionSupervisorFactory" Collapsed="true">
    <Position X="15" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>PartitionManagement\IPartitionSupervisorFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DocumentDB.ChangeFeedProcessor.FeedProcessor.IChangeFeedObserverFactory" Collapsed="true">
    <Position X="19.75" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>FeedProcessor\IChangeFeedObserverFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DocumentDB.ChangeFeedProcessor.FeedProcessor.IChangeFeedObserver" Collapsed="true">
    <Position X="19.75" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAEAAAAAAAAQ=</HashCode>
      <FileName>FeedProcessor\IChangeFeedObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DocumentDB.ChangeFeedProcessor.PartitionManagement.IPartitionLoadBalancer" Collapsed="true">
    <Position X="4.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PartitionManagement\IPartitionLoadBalancer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DocumentDB.ChangeFeedProcessor.PartitionManagement.IPartitionSynchronizer" Collapsed="true">
    <Position X="6.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PartitionManagement\IPartitionSynchronizer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DocumentDB.ChangeFeedProcessor.IPartitionCheckpointer" Collapsed="true">
    <Position X="9.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>IPartitionCheckpointer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DocumentDB.ChangeFeedProcessor.PartitionManagement.ILeaseManager" Collapsed="true">
    <Position X="3.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAABAAAAAAAAAAAAAAhAAAAAAIAAEIA=</HashCode>
      <FileName>PartitionManagement\ILeaseManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DocumentDB.ChangeFeedProcessor.PartitionManagement.ILoadBalancingStrategy" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>PartitionManagement\ILoadBalancingStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DocumentDB.ChangeFeedProcessor.FeedProcessor.IPartitionProcessor" Collapsed="true">
    <Position X="14.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>FeedProcessor\IPartitionProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>