# azure-documentdb-changefeedprocessor-dotnet

./: .gitattributes  LICENSE  README.md
src/DocumentDB.ChangeFeedProcessor/: ChangeFeedEstimateHost.cs  ChangeFeedEventHost.cs  ChangeFeedHost.cs  ChangeFeedHostBuilder.cs  ChangeFeedHostOption.cs  ChangeFeedHostOptions.cs  ChangeFeedObserverCloseReason.cs  ChangeFeedObserverContext.cs  ChangeFeedObserverContextInternal.cs  ChangeFeedObserverInternalContext.cs  ChangeFeedProcessor.cs  ChangeFeedProcessorBuilder.cs  ChangeFeedProcessorOptions.cs  CheckpointFrequency.cs  ClassDiagram.cd  DocumentCollectionInfo.cs  DocumentDB.ChangeFeedProcessor.csproj  GlobalSuppressions.cs  IChangeFeedHost.cs  IChangeFeedObserverContext.cs  IPartitionCheckpointer.cs  IUnhealthyHandlingStrategy.cs  IXyz2.cs  PartitionCheckpointer.cs  PartitionControllerHealthnessEvaluator.cs  stylecop.json  stylecop.ruleset
src/DocumentDB.ChangeFeedProcessor.ConsoleApp/: ConsoleObserver.cs  DocumentDB.ChangeFeedProcessor.ConsoleApp.csproj  Program.cs
src/DocumentDB.ChangeFeedProcessor.IntegrationTests/: CustomPartitionedLeaseCollectionTests.cs  DocumentDB.ChangeFeedProcessor.IntegrationTests.csproj  DynamicCollectionTests.cs  EstimatorTests.cs  GremlinPartitionedLeaseCollectionTests.cs  IntegrationTest.cs  LeasePkLeaseCollectionTests.cs  README.md  SmokeTest.cs  StaticCollectionTests.cs  StaticFixedLeaseCollectionTests.cs  StaticPartitionedLeaseCollectionTests.cs  TestObserver.cs  TestObserverFactory.cs  V3CompatibilityTests.cs  appsettings.json
src/DocumentDB.ChangeFeedProcessor.IntegrationTests/Utils/: CollectionHelper.cs  DocumentExceptionHelpers.cs  IntegrationTestsHelper.cs  ParallelHelper.cs
src/DocumentDB.ChangeFeedProcessor.UnitTests/: ChangeFeedEventHostTests.cs  ChangeFeedHostBuilderTests.cs  ChangeFeedProcessorBuilderTests.cs  ChangeFeedProcessorTests.cs  DocumentDB.ChangeFeedProcessor.UnitTests.csproj  README.md  packages.config
src/DocumentDB.ChangeFeedProcessor.UnitTests/Bootstrapping/: BootstrapperTests.cs
src/DocumentDB.ChangeFeedProcessor.UnitTests/Exceptions/: LeaseLostExceptionTests.cs  ObserverExceptionTests.cs  PartitionExceptionsTests.cs
src/DocumentDB.ChangeFeedProcessor.UnitTests/FeedProcessor/: AutoCheckPointTests.cs  ChangeFeedObserverTests.cs  ChangeFeedQueryTimeoutDecoratorTests.cs  ObserverExceptionWrappingChangeFeedObserverDecorator.cs  ObserverExceptionWrappingChangeFeedObserverDecoratorTests.cs  PartitionChainingTests.cs  PartitionProcessorFactoryTests.cs  PartitionProcessorTests.cs
src/DocumentDB.ChangeFeedProcessor.UnitTests/IntegrationTests/: DynamicCollectionTests.cs  IntegrationTest.cs  StaticCollectionTests.cs  TestObserver.cs  TestObserverFactory.cs
src/DocumentDB.ChangeFeedProcessor.UnitTests/LeaseManagement/: DocumentServiceLeaseManagerTests.cs  DocumentServiceLeaseStoreManagerTests.cs  DocumentServiceLeaseStoreTests.cs  DocumentServiceLeaseTests.cs  DocumentServiceLeaseUpdaterTests.cs
src/DocumentDB.ChangeFeedProcessor.UnitTests/Logging/: TraceLogProviderTests.cs
src/DocumentDB.ChangeFeedProcessor.UnitTests/Obsolete/: ChangeFeedEventHostTests.cs
src/DocumentDB.ChangeFeedProcessor.UnitTests/PartitionManagement/: BootstrapperTests.cs  ChangeFeedDocumentClientExtensions.cs  DocumentServiceLeaseManagerTests.cs  DocumentServiceLeaseTests.cs  DocumentServiceLeaseUpdaterTests.cs  EqualPartitionsBalancingStrategyTests.cs  LeaseStoreTests.cs  PartitionControllerHealthinessMonitorTests.cs  PartitionControllerSplitTests.cs  PartitionControllerTests.cs  PartitionLoadBalancerTests.cs  PartitionSupervisorTests.cs  PartitionSynchronizerTests.cs  RemainingWorkEstimatorTests.cs
src/DocumentDB.ChangeFeedProcessor.UnitTests/Properties/: AssemblyInfo.cs
src/DocumentDB.ChangeFeedProcessor.UnitTests/Utils/: CollectionHelper.cs  DocumentExceptionHelpers.cs  IntegrationTestsHelper.cs  MockHelpers.cs  ParallelHelper.cs
src/DocumentDB.ChangeFeedProcessor/Adapters/: DocumentClientEx.cs  DocumentQueryEx.cs  IDocumentClientEx.cs  IDocumentQueryEx.cs  Xyz2Adapters.cs
src/DocumentDB.ChangeFeedProcessor/Bootstrapping/: Bootstrapper.cs  IBootstrapper.cs  ILeaseStore.cs  LeaseStore.cs  PartitionSynchronizer.cs
src/DocumentDB.ChangeFeedProcessor/DataAccess/: ChangeFeedClientHealthOptions.cs  ChangeFeedDocumentClient.cs  ChangeFeedDocumentQuery.cs  IChangeFeedDocumentClient.cs  IChangeFeedDocumentQuery.cs
src/DocumentDB.ChangeFeedProcessor/DocDBErrors/: DocDbError.cs  ExceptionClassifier.cs  SubStatusCode.cs  SubStatusHelpers.cs
src/DocumentDB.ChangeFeedProcessor/Estimator/: IRemainingWorkEstimator.cs  RemainingPartitionWork.cs  RemainingWorkEstimator.cs
src/DocumentDB.ChangeFeedProcessor/Exceptions/: LeaseLostException.cs  ObserverException.cs  PartitionException.cs  PartitionNotFoundException.cs  PartitionSplitException.cs  ReadSessionNotAvailableException.cs  UserException.cs
src/DocumentDB.ChangeFeedProcessor/FeedProcessing/: AutoCheckpointer.cs  ChangeFeedDocumentClientHealthDecorator.cs  ChangeFeedObserver.cs  ChangeFeedObserverCloseReason.cs  ChangeFeedObserverContext.cs  ChangeFeedObserverFactory.cs  ChangeFeedQueryTimeoutDecorator.cs  CheckpointerObserverFactory.cs  IChangeFeedObserver.cs  IChangeFeedObserverContext.cs  IChangeFeedObserverFactory.cs  ICheckpointPartitionProcessorFactory.cs  IPartitionProcessor.cs  IPartitionProcessorFactory.cs  ObserverExceptionWrappingChangeFeedObserverDecorator.cs  PartitionProcessor.cs  PartitionProcessorFactory.cs  ProcessorSettings.cs
src/DocumentDB.ChangeFeedProcessor/FeedProcessor/: AutoCheckpointer.cs  ChangeFeedObserverFactory.cs  CheckpointerObserverFactory.cs  IChangeFeedObserver.cs  IChangeFeedObserverFactory.cs  IPartitionProcessor.cs  PartitionProcessor.cs  ProcessorSettings.cs
src/DocumentDB.ChangeFeedProcessor/LeaseManagement/: DocumentServiceLease.cs  DocumentServiceLeaseManager.cs  DocumentServiceLeaseStore.cs  DocumentServiceLeaseStoreManager.cs  DocumentServiceLeaseStoreManagerBuilder.cs  DocumentServiceLeaseStoreManagerSettings.cs  DocumentServiceLeaseUpdater.cs  FixedCollectionLeaseManagerFactory.cs  (+18 more)
(+95 files in other folders)
